[defaults]
# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
# See :ref:`callback_plugins` for a list of available options.
# ansible-doc -t callback -l
#stdout_callback=community.general.yaml
stdout_callback=ansible.posix.debug
# (list) List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don't want them activated by default.
# callbacks_enabled=profile_tasks.new, timer.new, profile_roles.new, ansible.posix.debug
callbacks_enabled=ansible.posix.debug, ansible.posix.timer

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (bool) This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled=False