server.modules += ("mod_rewrite")

#PREVENTING EXPLOITS
$HTTP["querystring"] =~ "base64_encode[^(]*\([^)]*\)" {
    url.redirect = (".*" => "/index.php"       )
}
$HTTP["querystring"] =~ "(<|%3C)([^s]*s)+cript.*(>|%3E)" {
    url.redirect = (".*" => "/index.php" )
}
$HTTP["querystring"] =~ "GLOBALS(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/index.php" )
}
$HTTP["querystring"] =~ "_REQUEST(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/index.php" )
}

# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_Configuration
# Exclude forum folder from rewriting. rewrite-if-not-file does not support 'if not folder'.
# There may be a faster way of doing this
# HTTP["url"] starts with /

$HTTP["url"] !~ "^/forum" {
    url.rewrite-if-not-file = (
        "^(.*)$" => "/index.php?$1"
    )
} 

$HTTP["url"] =~ "^/favicon.ico$" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/.*/favicon.ico$" {
    url.access-deny = ("")
}

#IMPROVING SECURITY
$HTTP["url"] =~ "^/(LICENSE\.txt|composer\.json|composer\.lock|nginx\.conf|web\.config)$" {
    url.access-deny = ("")
}
$HTTP["url"] =~ "^/(\.git|cache|bin|logs|backup|tests)/(.*)" {
    url.access-deny = ("")
}
$HTTP["url"] =~ "^/(system|user|vendor)/(.*)\.(txt|md|html|htm|shtml|shtm|json|yaml|yml|php|php2|php3|php4|php5|phar|phtml|twig|sh|bat)$" {
    url.access-deny = ("")
}
$HTTP["url"] =~ "^/(\.(.*))" {
    url.access-deny = ("")
}
url.access-deny += (".md","~",".inc")

#PREVENT BROWSING AND SET INDEXES
$HTTP["url"] =~ "^/($|/)" {
    dir-listing.activate = "disable"
    index-file.names = ( "index.php", "index.html" , "index.htm" )
}