# generated 2025-03-23, Mozilla Guideline v5.7, lighttpd 1.4.77, OpenSSL 3.4.0, modern config
# https://ssl-config.mozilla.org/#server=lighttpd&version=1.4.77&config=modern&openssl=3.4.0&guideline=5.7
#server.port = 80
$SERVER["socket"] == "[::]:80" { }

# select one TLS module: "mod_openssl" "mod_mbedtls" "mod_gnutls" "mod_wolfssl" "mod_nss"
server.modules += ("mod_openssl")

# lighttpd 1.4.56 and later will inherit ssl.* from the global scope if
# $SERVER["socket"] contains ssl.engine = "enable" and no other ssl.* options
# (to avoid having to repeat ssl.* directives in both ":443" and "[::]:443")
$SERVER["socket"] ==     ":443" { ssl.engine = "enable" }
$SERVER["socket"] == "[::]:443" { ssl.engine = "enable" }
ssl.privkey = "/etc/letsencrypt/live/h-equals-h.com/privkey.pem"
ssl.pemfile = "/etc/letsencrypt/live/h-equals-h.com/fullchain.pem"
#ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3")  # lighttpd 1.4.77 TLS default
#ssl.openssl.ssl-conf-cmd += ("Curves" => "X25519:prime256v1:secp384r1")  # lighttpd 1.4.77 TLS default appends X448

# OCSP stapling (input file must be maintained by external script, e.g. cert-staple.sh)
# https://wiki.lighttpd.net/Docs_SSL#OCSP-Stapling
# ssl.stapling-file = "/path/to/cert-staple.der"

server.modules += ("mod_redirect")
server.modules += ("mod_setenv")
$HTTP["scheme"] == "https" {
    # HTTP Strict Transport Security (63072000 seconds)
    setenv.add-response-header = (
      "Strict-Transport-Security" => "max-age=63072000"
    )
}
else $HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}